.gallery {
    max-width: 1200px;
    padding-bottom: 96px;

    &__cards {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 56px 104px;
    }

    &__card-button {
        width: 70px;
        height: 70px;
        background-color: $bg-color-accent;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }

    &__card {
        &-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &:nth-child(4n+1) {
            .gallery__card-img {
                border-top-right-radius: 80px;
            }
        }
        
        &:nth-child(4n+2) {
            .gallery__card-img {
                border-top-left-radius: 80px;
            }
        }
        
        &:nth-child(4n+3) {
            .gallery__card-img {
                border-bottom-right-radius: 80px;
            }
        }
        
        &:nth-child(4n+4) {
            .gallery__card-img {
                border-bottom-left-radius: 80px;
            }
        }
    }
    &__card-title {
        font-family: $headers-font;
        font-size: 25px;
        font-weight: 400;
        line-height: 31.25px;
    }
    
    &__card-title-description {
        font-family: $main-font;
        color: $text-color-light;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
    }
}
