.projects {
  width: 1200px;
  margin-top: 61px;
}
.projects__container {
  padding-top: 61px;
  display: grid;
  grid-template-columns: repeat(2, 585px);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  list-style-type: none;
}
.projects__card {
  position: relative;
}
.projects__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects__favorite {
  position: absolute;
  top: 0;
  right: 0;
}/*# sourceMappingURL=project.css.map */